<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
     <ProgressBar
             android:id="@+id/pbProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_marginTop="275dp"
            tools:ignore="MissingConstraints"
     />
    <LinearLayout
            android:id="@+id/layoutProfil"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Pasien"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                />
                <TextView
                        android:layout_marginTop="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pasien"
                        android:textSize="16sp"
                />
                <TextView
                        android:id="@+id/tvNamaPasien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Nama Pasien"
                        android:textColor="#000"
                        android:textSize="18sp"
                />
                <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textSize="16sp"
                />
                <TextView
                        android:id="@+id/tvAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Alamat"
                        android:textColor="#000"
                        android:textSize="18sp"
                />
                <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Rekam Medis"
                        android:textSize="16sp"
                />
                <TextView
                        android:id="@+id/tvNoRm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="No. Rekam Medis"
                        android:textColor="#000"
                        android:textSize="18sp"
                />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
                android:layout_marginTop="30dp"
                android:id="@+id/btEditPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah Password"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimary"
        />
        <Button
                android:layout_marginTop="5dp"
                android:id="@+id/btKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keluar"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>